<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black">
    <header class="flex justify-between">
        <!-- logo-->
            <div>
                <a href="index.html"></a>
                <img class="w-20" src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://fdczvxmwwjwpwbeeqcth.supabase.co/storage/v1/object/public/images/0a4578fa-3ec7-4aa7-933f-0633f566b3d6/48c2bf24-3814-47f6-a315-5477d14c114f.png" alt="Airplane Flight Over Sea and Palm Trees" title="Airplane Flight Over Sea and Palm Trees" class="w-xs rounded-md" width-full" height="700">
            </div>

        <!-- Business Name -->
            <div class="bg-black text-2xl font-bold text-amber-300 rounded-lg mt-4 text-left">
                <h1>Journey with Jazzi</h1>
            </div>
      
        <!-- nav -->
            <div>
                <nav>
                    <ul class="flex space-x-20 font-bold">
                        <li class="text-red-400"><a href="aboutus.html">About Us</a></li>
                        <li class="text-orange-400"><a href="services.html">Services</a></li>
                        <li class="text-yellow-400"><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
    
        <!--search bar + login/profile button -->
                <div>
                    <input class="bg-gradient-to-r from-pink-400 via-orange-400 to-yellow-300" type="text">
                </div>
    </header>
    
    <main>
        <!-- Slogan -->
        <section class="">
            <h1 class="text-purple-400 text-center text-8xl mb-6">Make Your Reality a Fantasy</h1>
        </section>
        
        <div class="flex justify-between md:text-center px-20 mt-20">
            <!-- Destinations page -->
            <!-- Canada -->
                <div class="hover:box-content h-50 w-60 text-orange-600 font-bold mb-10 mt-10">
                    <div class="justify-items-center">
                        <div>Manitoba, Canada</div>
                    </div>
                    
                    <div>
                        <img class="" src="https://www.treehugger.com/thmb/l4Ih3mqlsPh5aE4NofhK3QQHBqY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1192975558-e9b305ee5d7143babc3014b11a5935a8.jpg" alt="">
                    </div>
                </div>

            <!-- Greenland -->
                <div class="hover:box-content h-50 w-60 text-purple-500 font-bold mb-10 mt-10">
                    <div class="justify-items-center">
                        <div>Greenland</div>
                    </div>
                    
                    <div>
                        <img class="" src="https://www.treehugger.com/thmb/_e5lULciZbL1T2kINrNgHnYg3ks=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1011231882-4a93a197cc184a4cac9c0d5869561732.jpg" alt="">
                    </div>
                </div>   

            <!-- Norway -->
                    <div class="hover:box-content h-50 w-60 text-yellow-600 font-bold mb-10 mt-10">
                        <div class="justify-items-center">
                            <div>Norway</div>
                        </div> 

                        <div>
                            <img src="https://www.treehugger.com/thmb/8Ldr5rb-TPVMZOM1iiRWRNe4aXA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-520065832-99d428b9bd8f4531833cc606370c99be.jpg" alt="">
                        </div>
                    </div>

            <!-- Iceland -->
                <div class="hover:box-content h-50 w-60 text-pink-600 font-bold mb-10 mt-10">
                    <div class="justify-items-center">
                        <div>Iceland</div>
                    </div> 

                    <div>
                        <img src="https://www.treehugger.com/thmb/BzEO9OIXS5oZFkJXYrlANu4GVeE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-597200637-ecb1ae8a75d743b89ca98da8074344e7.jpg" alt="">
                    </div>   
                </div>

            <!-- Finland-->
                <div class="hover:box-content h-50 w-60 text-red-400 font-bold mb-10 mt-10">
                    <div class="justify-items-center">
                        <div>Finland</div>
                    </div> 

                    <div>
                        <img src="https://www.treehugger.com/thmb/IclDfZQkU9AYkhrzrWHKq4d-J3E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1251540147-74713eec7fa14cc38d22d5ce0245772e.jpg" alt="">
                    </div>   
                </div>
    </main>
    </body>
    <footer class=" footer footer-center bg-black text-white text-base-content h-60">
            <p>Copyright © 2024 - All rights reserved by Journey With Jazzi</p>
        </div>
          </footer>
    </body>
</html>